[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    LoRa
    adafruit/Adafruit SSD1306@^2.5.11